version: "3.7"

services:

  otus.teaching.promocodefactory.webhost:
    build:
      context: .
      dockerfile: src/Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    ports:
      - 5000:80
    environment:
      - ConnectionStrings__PostgresDb=Server=postgres;Database=PromoCodeFactory;Username=postgres;Password=password;Port=5432
    depends_on:
      - postgres

  postgres:
    image: "postgres"
    restart: always
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_DB=PromoCodeFactory
        - POSTGRES_PASSWORD=password
    ports: 
        - "5432:5432"
    volumes:
        - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data: